<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'The :attribute must be accepted.',
    'active_url'           => 'The :attribute is not a valid URL.',
    'after'                => 'The :attribute must be a date after :date.',
    'after_or_equal'       => 'The :attribute must be a date after or equal to :date.',
    'alpha'                => 'The :attribute may only contain letters.',
    'alpha_dash'           => 'The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num'            => 'The :attribute may only contain letters and numbers.',
    'array'                => 'The :attribute must be an array.',
    'before'               => 'The :attribute must be a date before :date.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'numeric' => 'The :attribute must be between :min and :max.',
        'file'    => 'The :attribute must be between :min and :max kilobytes.',
        'string'  => 'The :attribute must be between :min and :max characters.',
        'array'   => 'The :attribute must have between :min and :max items.',
    ],
    'boolean'              => 'The :attribute field must be true or false.',
    'confirmed'            => ':attribute não confirmada.',
    'date'                 => ':attribute não é uma data valida.',
    'date_format'          => 'The :attribute does not match the format :format.',
    'different'            => 'The :attribute and :other must be different.',
    'digits'               => 'The :attribute must be :digits digits.',
    'digits_between'       => 'The :attribute must be between :min and :max digits.',
    'dimensions'           => 'The :attribute has invalid image dimensions.',
    'distinct'             => 'The :attribute field has a duplicate value.',
    'email'                => 'The :attribute must be a valid email address.',
    'exists'               => 'The selected :attribute is invalid.',
    'file'                 => 'The :attribute must be a file.',
    'filled'               => 'The :attribute field must have a value.',
    'image'                => 'The :attribute must be an image.',
    'in'                   => 'The selected :attribute is invalid.',
    'in_array'             => 'The :attribute field does not exist in :other.',
    'integer'              => ':attribute deve ser um número inteiro.',
    'invalid'              => ':attribute está invalido',
    'ip'                   => 'The :attribute must be a valid IP address.',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'max'                  => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'file'    => 'The :attribute may not be greater than :max kilobytes.',
        'string'  => 'The :attribute may not be greater than :max characters.',
        'array'   => 'The :attribute may not have more than :max items.',
    ],
    'mimes'                => ':attribute deve ser do tipo: :values.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => 'The :attribute must be at least :min.',
        'file'    => 'The :attribute must be at least :min kilobytes.',
        'string'  => 'The :attribute must be at least :min characters.',
        'array'   => 'The :attribute must have at least :min items.',
    ],
    'not_in'               => 'The selected :attribute is invalid.',
    'numeric'              => 'The :attribute must be a number.',
    'present'              => 'The :attribute field must be present.',
    'regex'                => 'The :attribute format is invalid.',
    'required'             => ':attribute é obrigatório.',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_unless'      => 'The :attribute field is required unless :other is in :values.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => [
        'numeric' => 'The :attribute must be :size.',
        'file'    => 'The :attribute must be :size kilobytes.',
        'string'  => 'The :attribute must be :size characters.',
        'array'   => 'The :attribute must contain :size items.',
    ],
    'string'               => 'The :attribute must be a string.',
    'timezone'             => 'The :attribute must be a valid zone.',
    'unique'               => ':attribute já foi utilizado.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => 'The :attribute format is invalid.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'address' => 'Endereço',
        'address_id' => 'Endereço',
        'airway_comments' => 'Observações Via Aérea',
        'airway_masking_id' => 'Mascaramento Via Aérea',
        'airway_type_id' => 'Tipo de Via Aérea',
        'as_from' => 'À partir de',
        'born_date' => 'Data de Nascimento',
        'brand_id' => 'Marca',
        'campaign_id' => 'Campanha',
        'city_id' => 'Cidade',
        'comments' => 'Comentários',
        'commission' => 'Comissão',
        'company_name' => 'Nome da empresa',
        'company_id' => 'Empresa',
        'complacency' => 'Complacência',
        'complement' => 'Complemento',
        'contact_hours' => 'Horário para contato',
        'contract_number' => 'Número do contrato',
        'controller_name_id' => 'Controlador',
        'cost_price' => 'Preço de custo',
        'cost' => 'Preço',
        'cnpj' => 'CNPJ',
        'cpf' => 'CPF',
        'created_at' => 'Cadastro',
        'ctps' => 'N° Carteira de Trabalho',
        'datasheet' => 'Ficha técnica',
        'date_time' => 'Data e Hora',
        'degree_of_education_id' => 'Grau de Instrução',
        'degree_of_kinship_id' => 'Grau de Parentesco',
        'departure_time' => 'Horário de Saída',
        'description' => 'Descrição',
        'email' => 'E-mail',
        'emitter_organ' => 'Orgão Emissor',
        'employee_id' => 'Secretária(o)',
        'end_date' => 'Data de Término',
        'entry_time' => 'Horário de Entrada',
        'ethnicity_id' => 'Etnia',
        'featured' => 'Destaque',
        'field_id' => 'Campo',
        'file' => 'Arquivo',
        'frequency_type_id' => 'Frequência de Pagamento',
        'focus_id' => 'Foco',
        'full_name' => 'Nome completo',
        'gender' => 'Gênero',
        'group_id' => 'Grupo',
        'has_children' => 'Tem filhos',
        'has_hipro' => 'Tem hipro',
        'health_insurance_id' => 'Plano de saúde',
        'id' => '#ID',
        'ie' => 'Inscrição Estadual',
        'immitate_meter_rule_id' => 'Régua de imitanciômetro',
        'income' => 'Renda',
        'is_shipping' => 'Endereço é de entrega',
        'main_id' => 'ID principal',
        'marital_status_id' => 'Estado Civil',
        'market_price' => 'Preço de mercado',
        'method_id' => 'Método',
        'mma' => 'mm/a',
        'name' => 'Nome',
        'nationality_id' => 'Nacionalidade',
        'naturalness_id' => 'Naturalidade',
        'neighborhood' => 'Bairro',
        'neutral_position' => 'Posição neutro',
        'nickname' => 'Apelido',
        'number' => 'Número',
        'occupation_id' => 'Profissão',
        'order_id' => 'Pedido',
        'owner_id' => 'Agendado por',
        'reference_code' => 'Código de referência',
        'reference_location' => 'Local de referência',
        'partner' => 'Parceiro',
        'password' => 'Senha',
        'password_confirmation' => 'Confirmação da Senha',
        'person_degree_of_kinship_id' => 'Pessoa relacionada',
        'person_id' => 'Pessoa',
        'pis' => 'PIS',
        'price' => 'Preço',
        'product_id' => 'Produto',
        'product_line_id' => 'Linha',
        'promotion' => 'Promoção',
        'recipient_id' => 'Destinatário',
        'score' => 'Pontuação',
        'sender_id' => 'Remetente',
        'shipping_company_id' => 'Transportadora',
        'solution_id' => 'Solução',
        'small_pipe_value' => 'Valor do caninho',
        'solution' => 'Solução',
        'source_id' => 'Origem',
        'speech_therapist_id' => 'Fonoaudióloga(o)',
        'special_credit' => 'Crédito Especial',
        'specialty_id' => 'Especialidade',
        'store_id' => 'Loja',
        'start_of_care' => 'Início de Atendimento',
        'status' => 'Status',
        'status_id' => 'Status',
        'state_id' => 'Estado',
        'start_date' => 'Data de Início',
        'street_id' => 'Rua',
        'system_id' => 'Sistema',
        'track_code' => 'Código de rastreio',
        'table_name_id' => 'Tabela',
        'technology_id' => 'Tecnologia',
        'tracking_code' => 'Código de Rastreamento',
        'type_id' => 'Tipo',
        'unit' => 'Unidade',
        'value' => 'Valor',
        'visited' => 'Visitado',
        'weekday' => 'Dia da Semana',
        'zipcode' => 'CEP',

        'accessory.type_id' => 'Tipo',
        'company.company_name' => 'Nome da empresa',
        'company.status' => 'Status',
        'doctor.crm' => 'Número de Registro CRF',
        'doctor.status_id' => 'Status',
        'employee.status_id' => 'Status',
        'employee.pis' => 'PIS',
        'employee.entry_time' => 'Horário de Entrada',
        'employee.departure_time' => 'Horário de Saída',
        'hearing_aid.datasheet' => 'Ficha técnica',
        'hearing_aid.product_line_id' => 'Linha',
        'hearing_aid.solution_id' => 'Solução',
        'hearing_aid.technology_id' => 'Tecnologia',
        'hearing_aid.type_id' => 'Tipo',
        'patients.status_id' => 'Status',
        'person.full_name' => 'Nome completo',
        'person.cpf' => 'CPF',
        'product.description' => 'Descrição',
        'product.name' => 'Nome',
        'product.price' => 'Preço',
        'product.reference_code' => 'Código de referência',
        'product.status' => 'Status',
        'responsible_person_id' => 'Pessoa Relacionada',
        'uf' => 'UF',
        'user.nickname' => 'Apelido do Usuário',
        'user.password' => 'Senha do Usuário'
    ],

];
