<?php

return [

    'action' => 'Ação',
    'actions' => 'Ações',
    'choose_file' => 'Escolher arquivo',
    'clean' => 'Limpar',
    'clean_filters' => 'Limpar filtros',
    'close' => 'Fechar',
    'comments' => 'Comentários',
    'cnpj' => 'CNPJ',
    'cpf' => 'CPF',
    'date_birthday' => 'Data de Nascimento',
    'description' => 'Descrição',
    'divorced' => 'Divorciado',
    'drug_spending' => 'Gastos com Farmácia',
    'email' => 'E-mail',
    'family_bag' => 'Bolsa Família',
    'filters' => 'Filtros',
    'forgot_password' => 'Esqueci minha senha?',
    'id' => '#ID',
    'inss_benefit' => 'Benefícios do INSS',
    'home' => 'Home',
    'login' => 'Entrar',
    'logout' => 'Sair',
    'marketing' => 'Marketing',
    'married' => 'Casado',
    'marital_status' => 'Estado civil',
    'name' => 'Nome',
    'nickname' => 'Apelido',
    'no' => 'Não',
    'no_results' => 'Nenhum registro encontrado.',
    'not_married' => 'Solteiro',
    'people' => 'Pessoas',
    'pension' => 'Pensão',
    'pension_amount' => 'Valor da Pensão',
    'person' => 'Pessoa',
    'remember_me' => 'Lembrar me',
    'rent_value' => 'Valor do Aluguel',
    'search' => 'Busca',
    'select' => 'Selecione',
    'selectOption' => 'Selecione uma opção',
    'selectStatus' => 'Selecione um status',
    'selectType' => 'Selecione um tipo',
    'selectDay' => 'Selecione umd dia',
    'settings' => 'Configurações',
    'status' => [
    'name' => 'Status',
    'active' => 'Ativo',
    'inactive' => 'Inativo',
],
    'telephone' => 'Telefone',
    'type' => 'Tipo',
    'type_housing' => 'Tipo de moradia',
    'types' => 'Tipos',
    'value_bag' => 'Valor Bolsa Família',
    'value_inss_benefit' => 'Valor do Benefício do INSS',
    'yes' => 'Sim',
    '0' => 'Não',
    '1' => 'Sim'

];
